# CarnalContraption

./: .gitignore  CarnalContraption.sln  LICENSE  README.md
CarnalContraption.Application/: CarnalContraption.Application.csproj  GuildUserRequest.cs  UserRequest.cs
CarnalContraption.Application/Extensions/: ServiceCollectionExtensions.cs
CarnalContraption.Application/Lovense/: ConnectCommand.cs  ControlCommand.cs  GetConnectedQuery.cs  GetToysByUserIdQuery.cs
CarnalContraption.Application/PiShock/: BeepCommand.cs  ConnectCommand.cs  ControlCommand.cs  DisconnectCommand.cs  RegisterCommand.cs  ShockCommand.cs  VibrateCommand.cs
CarnalContraption.Application/Services/: HttpApiClient.cs  IHttpApiClient.cs
CarnalContraption.Application/Services/Lovense/: ILovenseService.cs  LovenseService.cs  Settings.cs
CarnalContraption.Application/Services/PiShock/: Client.cs  IClient.cs  IPiShockService.cs  PiShockService.cs  Settings.cs
CarnalContraption.Application/Storage/: IEntityRepository.cs
CarnalContraption.Application/Storage/PiShock/: GuildUserRepository.cs  IGuildUserRepository.cs  IUserRepository.cs  UserRepository.cs
CarnalContraption.Bot.Discord/: CarnalContraption.Bot.Discord.csproj  DiscordSettings.cs  Program.cs  Settings.cs
CarnalContraption.Bot.Discord/Extensions/: LogSeverityExtensions.cs
CarnalContraption.Bot.Discord/Modules/: BaseModule.cs  LovenseModule.cs  PiShockModule.cs
CarnalContraption.Domain/: CarnalContraption.Domain.csproj  Entity.cs  SingleValueObject.cs  ValueObject.cs
CarnalContraption.Domain.Lovense/: CarnalContraption.Domain.Lovense.csproj  GetQRCodeResponse.cs  GetSocketUrlRequest.cs  GetSocketUrlResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs  IRequest.cs  LovenseClient.cs  Response.cs  Session.cs  Settings.cs
CarnalContraption.Domain/Guilds/: GuildId.cs
CarnalContraption.Domain/Lovense/: Actions.cs  Duration.cs  Intensity.cs  NoIntensity.cs  Toy.cs  ToyId.cs  ToyName.cs  VibrationIntensity.cs
CarnalContraption.Domain/PiShock/: ApiKey.cs  Duration.cs  Intensity.cs  Operations.cs  Request.cs  ShareCode.cs  User.cs  Username.cs
CarnalContraption.Domain/PiShock/Requests/: BeepRequest.cs  ShockRequest.cs  VibrateRequest.cs
CarnalContraption.Domain/Users/: ExternalUser.cs  User.cs  UserId.cs
